# Conversion Settings File:
# General Params:
#	order:		The presets will be sorted by this string alphabetically.
#				Unspecified will be last. Same strings will be sorted on section name.
#
# Audio Params:
# 	abr:		Bitrate in kbps to use for the audio
# 	
# Video Params:
# 	vformat:	Video codec to use to convert the file.
#		[x264]
#		vqual:		CRF to use for the video conversion.
#		[x265]
#		vqual:		CRF to use for the video conversion.
#		[gif]
#		vgiftime:	Duration of the output for the looping gif.
#	vbr:		Video bitrate (kbps) to use if no vqual specified.
#	vscale:		Scale the output video as a percentage of the original size.
#	vwidth:		Specify the width in pixels, maintaining the aspect ratio.
#	vheight:	Specify the height in pixels, maintaining the aspect ratio.
#	vfps:		Specify the frames per second of the output video.
#	vaspect:	Crops the video to the specified aspect ratio.
#	vsubs:		Set to 1 to hard encode the subtitles into the video. Subtitles
#				file must be named the same or be the default subtitle stream.
#
# Conversion Params:
#	cspeed:		Conversion speed specified on a scale from 1-10.
#	cpreview:	If specified and more than 0, then only the first N seconds 
#				of the video will be converted.
#	cfileext:	If specified the file format of the output file will be forced
#				to the specified value.
#	cnosuffix:	If specified, there will be no suffix applied to the output file/dir.

[Car x16]
order: CarA
abr: 128
vformat: x264
vqual: 24
#vscale: 50
va_rate: 16
cspeed: 8

[Film1]
order: AA1
abr: 128
vformat: x264
vqual: 24
vscale: 50
cspeed: 8
#cpreview: 60
csuffix: 128

[Film2]
order: AA1
abr: 148
vformat: x264
vqual: 21
cspeed: 8
cpreview: 60
csuffix: 148

[Film3]
order: AA1
abr: 160
vformat: x264
vqual: 21
cspeed: 8
cpreview: 60
csuffix: 160

[Film4]
order: AA1
abr: 192
vformat: x264
vqual: 21
cspeed: 8
cpreview: 60
csuffix: 192

[Preview]
order: P1
abr: 128
vformat: x265
vqual: 24
vscale: 50
cspeed: 8
cpreview: 30
cfileext: avi

[TV Cartoons]
order: A1
abr: 112
vformat: x265
vqual: 30
vscale: 100
cspeed: 8

[TV Reals]
order: A2
abr: 128
vformat: x264
vqual: 20
vscale: 100
cspeed: 8
#cpreview: 5

[Film Replace]
order: AF3
abr: 160
vformat: x264
vqual: 21
cspeed: 8
cnosuffix: 1

[Subs]
order: AF4
abr: 128
vformat: x264
vqual: 22
vsubs: 1
cspeed: 8
cpreview: 0
cnosuffix: 1

[Phone]
order: B
abr: 96
vformat: x265
vqual: 24
vscale: 80
cspeed: 7

[Gif]
order: C
vformat: gif
vfps: 15
vwidth: 360
vgiftime: 10

[None]
order: D
vformat: none

[Car DVR]
order: BA
abr: 96
vformat: x265
vqual: 26
vscale: 60
cspeed: 8
#cpreview: 5

